<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="fetalmove.neusoft.com.fetalmove.MainActivity">


    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/fetal_count"
        android:textSize="35sp" />

    <RelativeLayout
        android:id="@+id/rl_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/count"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/begincount" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="28sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_count"
        android:layout_centerHorizontal="true"
        android:background="@drawable/timer"
        android:gravity="center"
        android:text="60"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/ib_hirstory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_history" />

    <View
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:layout_above="@+id/ib_hirstory"
        android:background="#1C86EE" />

    <ImageButton
        android:id="@+id/ib_char"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_line"
        android:background="@drawable/bg_char" />


</RelativeLayout>
